name=ChangeNotification
version=1.0.10
author=Matt Jenkins
maintainer=Matt Jenkins <matt@majenko.co.uk>
sentence=Use the PIC32 Change Notification pins as interrupts
paragraph=ChangeNotification\n==================\n\nchipKIT Change Notification library\n
url=https://github.com/MajenkoLibraries/ChangeNotification
category=Signal Input/Output
architectures=chipkit
includes=ChangeNotification.h
