name=ChangeNotification
version=1.0.10
author=Matt Jenkins
maintainer=Matt Jenkins <matt@majenko.co.uk>
sentence=Use the PIC32 Change Notification pins as interrupts
category=IO
architectures=chipkit
includes=ChangeNotification.h
